# NexusAutomation

./: .env.example  .env.template  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  NexusAutomation.sln  README.md  secrets.example.json  start.bat  start.ps1
.config/: dotnet-tools.json
.cursor/: mcp.json
Assets/: README.md
client/nexus-dashboard/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
client/nexus-dashboard/src/: index.html  main.ts  styles.css
client/nexus-dashboard/src/app/: app.component.ts  app.routes.ts  dashboard-home.component.ts  niche-editor.component.ts
client/nexus-dashboard/src/app/components/dashboard/: dashboard.component.ts
client/nexus-dashboard/src/app/models/: nexus-models.ts  video.model.ts
client/nexus-dashboard/src/app/services/: api.service.ts  nexus-api.service.ts
config/: secrets.template.json
src/Nexus.API/: Nexus.API.csproj  Nexus.API.http  Program.cs  appsettings.Development.json  appsettings.Secrets.template.json  appsettings.json
src/Nexus.API/Controllers/: DashboardController.cs  HealthController.cs  NichesController.cs  ScraperController.cs  TestRenderController.cs  VideosController.cs
src/Nexus.API/Jobs/: VideoPipelineJob.cs
src/Nexus.API/Properties/: launchSettings.json
src/Nexus.API/Services/: NicheManager.cs  VideoPipelineOrchestrator.cs
src/Nexus.Analysis/: DependencyInjection.cs  Nexus.Analysis.csproj  Placeholder.cs
src/Nexus.Analysis/Services/: YouTubeTrendAnalyzer.cs
src/Nexus.Analysis/ViewVelocity/: ViewVelocityAnalyzerStub.cs
src/Nexus.CLI/: DevMenu.cs  Nexus.CLI.csproj  ProcessRunner.cs  Program.cs  SolutionRootFinder.cs
src/Nexus.Core/: Nexus.Core.csproj
src/Nexus.Core/Configuration/: ClaudeApiOptions.cs  ElevenLabsOptions.cs  EngineOptions.cs  ScraperOptions.cs  YouTubeApiOptions.cs
src/Nexus.Core/DTOs/: DashboardStatsDto.cs  DashboardSummaryDto.cs  MediaDownloadResult.cs  NicheConfigDto.cs  NicheDto.cs  NicheVelocityDto.cs  QueueVideoRequest.cs  RenderRequest.cs  RenderResult.cs  ScrapedMediaResult.cs  ScriptGenerationRequest.cs  ScriptGenerationResult.cs  TrendDto.cs  TtsRequest.cs  TtsResult.cs  VideoDto.cs
src/Nexus.Core/Dtos/: RenderRequestDto.cs  ScriptRequestDto.cs  ScriptResponseDto.cs  StoryblocksClipDto.cs  TrendSnapshotDto.cs
src/Nexus.Core/Enums/: MediaAssetKind.cs  MusicGenre.cs  NicheKey.cs  NicheType.cs  ScriptTone.cs  VideoAssetKind.cs  VideoJobPhase.cs  VideoStatus.cs  VoiceStyle.cs
src/Nexus.Core/Interfaces/: IMediaScraper.cs  INicheManager.cs  INichePriorityService.cs  INicheService.cs  IRenderEngine.cs  IScriptGenerator.cs  IStoryblocksScraper.cs  ISubtitleBuilder.cs  ISubtitleGenerator.cs  ITrendAnalysisService.cs  ITrendAnalyzer.cs  ITtsProvider.cs  IVideoPipelineOrchestrator.cs  IVideoQueueService.cs  IVideoRenderer.cs  IVoiceSynthesizer.cs
src/Nexus.Creative/: DependencyInjection.cs  Nexus.Creative.csproj  Placeholder.cs
src/Nexus.Creative/Scripting/: ClaudeScriptGeneratorStub.cs
src/Nexus.Creative/Services/: ClaudeScriptGenerator.cs  ElevenLabsTtsProvider.cs
src/Nexus.Data/: DesignTimeDbContextFactory.cs  Nexus.Data.csproj  NexusDbContext.cs
src/Nexus.Data/Configurations/: NicheConfigConfiguration.cs  TrendSnapshotConfiguration.cs  VideoProjectConfiguration.cs
src/Nexus.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/Nexus.Data/DesignTime/: NexusDbContextFactory.cs
src/Nexus.Data/Entities/: MediaAsset.cs  Niche.cs  RenderError.cs  RenderJob.cs  Trend.cs  TrendSnapshot.cs  Video.cs  VideoAsset.cs  VideoJob.cs
src/Nexus.Data/Migrations/: 20260521091658_InitialCreate.Designer.cs  20260521091658_InitialCreate.cs  20260529095417_EngineScaffold.Designer.cs  20260529095417_EngineScaffold.cs  NexusDbContextModelSnapshot.cs
src/Nexus.Data/Models/: NicheConfig.cs  TrendSnapshot.cs  VideoProject.cs
src/Nexus.Data/Seeding/: NicheSeeder.cs
src/Nexus.Data/Services/: NicheService.cs  VideoQueueService.cs
src/Nexus.Engine/: DependencyInjection.cs  Nexus.Engine.csproj  Placeholder.cs
src/Nexus.Engine/Configuration/: KaraokeStyle.cs  OpenAiSettings.cs  OverlayGifSettings.cs
src/Nexus.Engine/DependencyInjection/: EngineServiceCollectionExtensions.cs
src/Nexus.Engine/Interfaces/: IHumanizationRule.cs  IScriptGenerator.cs  ITextHumanizer.cs  ITextToSpeechProvider.cs  IVideoAssembler.cs  IWordTimingSource.cs
src/Nexus.Engine/Models/: GeneratedScript.cs  ScriptGenerationRequest.cs  SpeechSynthesisRequest.cs  SpeechSynthesisResult.cs  VideoAssemblyRequest.cs  VideoAssemblyResult.cs  WordTiming.cs
src/Nexus.Engine/Rendering/: FfmpegRenderPipelineStub.cs
src/Nexus.Engine/Services/: FfmpegVideoRenderer.cs
src/Nexus.Engine/Services/AI/: OpenAIService.cs  WhisperWordTimingSource.cs
src/Nexus.Engine/Services/AI/Humanization/: NumberSpellOutRule.cs  RomanNumeralSpellOutRule.cs  TextHumanizer.cs
src/Nexus.Engine/Services/Media/: AssKaraokeWriter.cs  FFmpegVideoAssembler.cs  FfmpegRunner.cs
src/Nexus.Engine/Subtitles/: AssSubtitleGenerator.cs
src/Nexus.Scraper/: DependencyInjection.cs  Nexus.Scraper.csproj  Placeholder.cs
src/Nexus.Scraper/DependencyInjection/: ScraperServiceCollectionExtensions.cs
src/Nexus.Scraper/Services/: StoryblocksScraper.cs
src/Nexus.Scraper/Storyblocks/: CookiePersistence.cs  SessionStatePersistence.cs  StoryblocksScraper.cs  StoryblocksScraperOptions.cs  StoryblocksScraperStub.cs  StoryblocksSelectors.cs
(+2 files in other folders)
