<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nexus.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\Nexus.Data\Nexus.Data.csproj" />
    <ProjectReference Include="..\Nexus.Analysis\Nexus.Analysis.csproj" />
    <ProjectReference Include="..\Nexus.Scraper\Nexus.Scraper.csproj" />
    <ProjectReference Include="..\Nexus.Creative\Nexus.Creative.csproj" />
    <ProjectReference Include="..\Nexus.Engine\Nexus.Engine.csproj" />
  </ItemGroup>

</Project>
